{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@pages": ["./pages/index.ts"],
            "@routers": ["./routers/index.ts"],
            "@pages/*": ["./pages/*"],
            "@routers/*": ["./routers/*"],
            "@components/*": ["./components/*"]
        }
    }
}