{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@pages": ["./pages/index.ts"],
            "@modules": ["./modules/index.ts"],
            "@hooks": ["./hooks/index.ts"],
            "@constants": ["./constants/index.ts"],

            "@pages/*": ["./pages/*"],
            "@components/*": ["./components/*"],
            "@modules/*": ["./modules/*"],
            "@hooks/*": ["./hooks/*"],
            "@utils/*": ["./utils/*"]
        }
    }
}